{
  "name": "jswebrtc",
  "version": "1.0.0",
  "description": "SRS webrtc player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webrtc",
    "player"
  ],
  "author": "Derek Chan",
  "license": "MIT",
  "devDependencies": {
    "uglifyjs": "^2.4.11"
  }
}
